main DSTACK_USAGE:10 DSTACK_LEVEL:10 FILE:"AZ-12.c" LINE:16
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:13 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:23 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:31 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:52 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:55 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:60 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:64 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:64 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:66 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:68 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:69 FILE:"" LINE:122
