main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"lcd_name_move.c" LINE:68
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:139
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"lcd_name_move.c" LINE:51
disp DSTACK_USAGE:6 DSTACK_LEVEL:21 FILE:"lcd_name_move.c" LINE:35
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:24 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"" LINE:139
