VERSION:3 SOURCE_TIMESTAMP:54BC5CA7
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:6 "hr -> R5"
NODE:V LEVEL:0 LINE:6 "min -> R4"
NODE:V LEVEL:0 LINE:6 "sec -> R7"
NODE:V LEVEL:0 LINE:6 "decsec -> R6"
NODE:V LEVEL:0 LINE:6 "running -> R9"
NODE:F LEVEL:0 LINE:8 "tick(void)"
NODE:F LEVEL:0 LINE:32 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:38 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:46 "putnum(int n)"
NODE:F LEVEL:0 LINE:51 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:77 "main(void)"
